[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true

[mypy-epitran]
ignore_missing_imports = True

[mypy-pyphen]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True
